# Prefix
set-option -g prefix C-j
# デフォルトのPrefix( C-b )を解除
unbind C-b

#set-option -g default-terminal xterm-256color

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=blue,bold][#(whoami) No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg red
set -g pane-active-border-bg black

set-window-option -g mode-bg red
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

# マウス
#bind-key m \
#  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -g mouse-utf8 on" "set-option -g mouse-utf8 off" \;\
#  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -g mouse-resize-pane on" "set-option -g mouse-resize-pane off" \;\
#  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -g mouse-select-pane on" "set-option -g mouse-select-pane off" \;\
#  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -g mouse-select-window on" "set-option -g mouse-select-window off" \;\
#  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode-mouse on" "set-option -gw mode-mouse off"

# キーマップ
bind j send-prefix

# ウインドウ移動
bind -r C-n next-window
bind -r C-p previous-window

# ウインドウ分割
bind b break-pane
bind h split-window -v
bind v split-window -h

# ペイン移動
#bind -r C-g select-pane -L
unbind-key C-h
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# ペイン削除
bind C-d kill-pane

# ペインリサイズ関連vi風
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6
bind s swap-pane -U

# 設定リロード
bind r source-file ~/.tmux.conf

# utf8 有効
set-window-option -g utf8 on

# コピー、選択時のキーバインド vi
set-window-option -g mode-keys vi

# ウインドウの番号基準値
set-option -g base-index 1

set-window-option -g automatic-rename off

# 履歴の最大数
set-option -g history-limit 5000

# セッション切り替え
bind-key ( switch-client -p
bind-key ) switch-client -n
